

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sh: 1: -t: not found</title>

    <meta name="author" content="axiac">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://axiac.ro/blog/sh-1-t-not-found/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0E1JWYSSMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0E1JWYSSMS');
</script>

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/axiac">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">axiac@web</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://axiac.ro/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">sh: 1: -t: not found</h1>
            <p class="meta">
                <time datetime="2013-06-06T21:00:00.000Z" data-updated="true">Fri Jun 07 2013</time>
            </p>
        </header>
        <div class="entry-content">
            <h3 id="The-problem"><a href="#The-problem" class="headerlink" title="The problem"></a>The problem</h3><p>Recently I had to deal with a PHP script that was designed to run as a cron job. It does a simple processing: gets some data, creates a CSV file and sends the file using email.</p>
<p>When I manually ran it on the development environment everything went well except for the email not being sent and this strange line of text sneaked in the script’s output:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sh: 1: -t: not found</span><br></pre></td></tr></table></figure>

<p>The email not being sent wasn’t a surprise, I knew that for some (technical or business) reason, the PHP code is unable to send emails from that particular machine. The strange error message (strange for me) is a different story. It was not generated by my code or by any of its dependencies.</p>
<span id="more"></span>

<p>Sure, a quick <a target="_blank" rel="noopener" href="https://www.google.com/search?q=%22sh:+1:+-t:+not+found%22" title="Search this message on Google">search on Google</a> could bring some light over the mystery; this is how you reached this page, isn’t it?</p>
<p>Eventually I discovered the root cause of the problem by getting PHP info from the command line.</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ php -i | grep sendmail</span><br><span class="line">sendmail_from =&gt; no value =&gt; no value</span><br><span class="line">sendmail_path =&gt; -t -i =&gt; -t -i</span><br><span class="line">Path to sendmail =&gt; -t -i</span><br></pre></td></tr></table></figure>


<p>The email is not sent because the property <code>sendmail_from</code> is not set in <code>php.ini</code>.</p>
<h3 id="The-solution"><a href="#The-solution" class="headerlink" title="The solution"></a>The solution</h3><p>The fix is really easy: open <code>/etc/php.ini</code>, search for key <code>sendmail_path</code> and make sure it reads:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">sendmail_path=sendmail -t -i</span><br></pre></td></tr></table></figure>

<p>Additional or different parameters can be added after the command name (<code>sendmail</code>). If you use a different mail program on your system (<code>qmail</code>, <code>postfix</code> or something else) then replace <code>sendmail</code> with the name of the mail program you use. This is usually not necessary because most of the alternative mail programs create a link called <code>sendmail</code> that points to the actual mail program (for compatibility.)</p>
<h3 id="The-mystery"><a href="#The-mystery" class="headerlink" title="The mystery"></a>The mystery</h3><p>However, what is the meaning of each component of the error message?</p>
<p>I peeked into the source code of PHP (version 5.4.16) on GitHub and this is what I found. The code that handles a call to the <code>mail()</code> function is located in file <a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/PHP-5.4.16/ext/standard/mail.c" title="Open the PHP code file on GitHub">ext&#x2F;standard&#x2F;mail.c</a>.
On line <a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/PHP-5.4.16/ext/standard/mail.c#L324" title="Highlight the code on line 324">324</a> it reads:</p>
<figure class="highlight c"><figcaption><span>mail.c</span><a target="_blank" rel="noopener" href="https://github.com/php/php-src/blob/PHP-5.4.16/ext/standard/mail.c#L324">See the complete file on GitHub</a></figcaption><table><tr><td class="gutter"><pre><span class="line">324</span><br></pre></td><td class="code"><pre><span class="line">sendmail = popen(sendmail_cmd, <span class="string">&quot;w&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>Several lines above, the variable <code>sendmail_cmd</code> is initialized with the value of <code>sendmail_path</code> defined in <code>php.ini</code> followed by the value of the 5<sup>th</sup> parameter of function <code>mail()</code>, if provided (its name is <code>$additional_parameters</code>.)
In my case, the first parameter of <code>popen()</code> was <code>-t -i</code> (no extra parameters were provided on the call to <code>mail()</code>.)</p>
<h4 id="Who-is-popen-and-what-does-it-do-for-a-living"><a href="#Who-is-popen-and-what-does-it-do-for-a-living" class="headerlink" title="Who is popen() and what does it do for a living?"></a>Who is popen() and what does it do for a living?</h4><p><code>popen()</code> is a system function from the standard C library. Details can be found by running <code>man popen</code> in an Unix&#x2F;Linux shell. See some relevant fragmens below:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">SYNOPSIS</span><br><span class="line">  FILE *</span><br><span class="line">  popen(const char*command, const char *mode);</span><br><span class="line"></span><br><span class="line">DESCRIPTION</span><br><span class="line">  The popen() function ``opens&#x27;&#x27; a process by creating a bidirectional pipe, forking,</span><br><span class="line">  and invoking the shell.</span><br><span class="line">  ...</span><br><span class="line">  The `command` argument is a (...) string containing a shell command line. This command</span><br><span class="line">  is passed to `/bin/sh`, using the `-c` flag; interpretation, if any, is performed</span><br><span class="line">  by the shell.</span><br></pre></td></tr></table></figure>

<p>This means <code>popen()</code> creates an instance of the classic Bourne shell <code>/bin/sh</code> and tells it to run the command <code>-t -i</code>. I tried this on the devel machine:</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">axiac:~$ /bin/sh</span><br><span class="line">$ -t -i</span><br><span class="line">sh: 1: -t: not found</span><br></pre></td></tr></table></figure>

<p>Et voilà! The error message is there!</p>
<h4 id="Further-investigation"><a href="#Further-investigation" class="headerlink" title="Further investigation"></a>Further investigation</h4><p>I ran this command on several other Linux&#x2F;Unix systems (including a Mac OS X Lion) and some of them provided the same output while on the others the <code>1:</code> part was missing. Further investigation revealed that on <em>some</em> of the systems that produce the error message <em>containing</em> the <code>1:</code> fragment, <code>/bin/sh</code> is, in fact, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Debian_Almquist_shell" title="More info about Debian ash on Wikipedia"><code>dash</code></a>.</p>
<p>I run several other commands on <code>dash</code>‘s command line and I found out that <code>1</code> from <code>1:</code> is the number of the command it (attempted to) ran since it started.</p>
<p>I never worked with <code>dash</code> before (except when I thought <code>/bin/sh</code> is a symlink to <code>bash</code> and in fact it was <code>dash</code>.) I cannot tell why <code>dash</code> numbers the commands it runs and how can it be configured to do (or to not do) it so.</p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>Investigating this cryptic error message we found some interesting things about the implementation of PHP. On a Linux&#x2F;Unix system there are at least three ways to launch another program: <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man2/fork.2.html"><code>fork()</code></a>+<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/exec.3.html"><code>exec()</code></a>, <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/system.3.html"><code>system()</code></a>, <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/popen.3.html"><code>popen()</code></a>. By default, <code>sendmail</code> reads the message to send from <a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/stdin.3.html"><code>STDIN</code></a>. From the three methods above, <code>popen()</code> is the easiest (and the most natural) way to launch <code>sendmail</code> and pass some text to it.</p>
<p>More than that, because <code>popen()</code> doesn’t run the command by itself but passes it to a shell instance, this approach provides higher flexibility on defining the command used to send emails from PHP.
The first token of <code>sendmail_path</code> configuration value can be a shell alias, a shell function, a pipe of commands, a list of commands or even a small script.</p>
<!-- This is the end of page -->

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">axiac</span></span>
                <time datetime="2013-06-06T21:00:00.000Z" data-updated="true">Fri Jun 07 2013</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/php/">php</a>,
    
        <a class="category" href="/tags/troubleshooting/">troubleshooting</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=sh%3A%201%3A%20-t%3A%20not%20found">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/debug-remote-php-cli-scripts/" title="Previous Post: Debug Remote PHP CLI Scripts">« Debug Remote PHP CLI Scripts</a>
                

                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>Comments</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://axiac.ro/blog/sh-1-t-not-found/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://axiac.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Stack Overflow</h1>
    <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/4265352/axiac"><img
        src="https://stackoverflow.com/users/flair/4265352.png?theme=clean"
        alt="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        title="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        width="208" height="58" style="margin-top: 1em" /></a>
</section>
<section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/axiac">@axiac</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'axiac';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>


    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2013-2025 - axiac -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
