

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Public Properties Are Not OOP</title>

    <meta name="author" content="axiac">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://axiac.ro/blog/public-properties-are-not-oop/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0E1JWYSSMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0E1JWYSSMS');
</script>

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/axiac">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    
<link rel="stylesheet" href="/css/octo.css">


    

    <meta name="description" content="Encapsulation is one fundamental concept of object-oriented programming. It refers to the bundling of data with the methods that operate on that data. Encapsulation is used to hide the values or state">
<meta property="og:type" content="article">
<meta property="og:title" content="Public Properties Are Not OOP">
<meta property="og:url" content="https://axiac.ro/blog/public-properties-are-not-oop/index.html">
<meta property="og:site_name" content="axiac@web">
<meta property="og:description" content="Encapsulation is one fundamental concept of object-oriented programming. It refers to the bundling of data with the methods that operate on that data. Encapsulation is used to hide the values or state">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2016-10-15T14:56:57.000Z">
<meta property="article:modified_time" content="2025-02-06T10:44:33.502Z">
<meta property="article:author" content="axiac">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@axiac">
<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">axiac@web</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://axiac.ro/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Public Properties Are Not OOP</h1>
            <p class="meta">
                <time datetime="2016-10-15T14:56:57.000Z" data-updated="true">Sat Oct 15 2016</time>
            </p>
        </header>
        <div class="entry-content">
            <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Object-oriented_programming#Encapsulation">Encapsulation</a> is one fundamental concept of object-oriented programming. It refers to
the bundling of data with the methods that operate on that data. Encapsulation is used to hide the values
or state of a structured data object inside a class, preventing unauthorized parties’ direct access to them.</p>
<p>That’s it, the object properties (and some of its methods) should be <code>private</code> (or, sometimes, <code>protected</code>)
and not <code>public</code>.</p>
<span id="more"></span>

<p>Let’s see an example:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$user</span> = <span class="keyword">new</span> <span class="title class_">User</span>();</span><br><span class="line"><span class="variable">$user</span>-&gt;name = <span class="string">&quot;John Doe&quot;</span>;</span><br><span class="line"><span class="variable">$user</span>-&gt;age  = <span class="number">45</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">printf</span>(<span class="string">&quot;Name: %s, age: %d\n&quot;</span>, <span class="variable">$user</span>-&gt;name, <span class="variable">$user</span>-&gt;age);</span><br></pre></td></tr></table></figure>


<p>The code above uses the keyword <em>“class”</em> and because of that, according to many developers, it is
object-oriented code. In fact, it is pure procedural code.</p>
<p>Let’s put it side-by-side against the same code written in <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/C_(programming_language)"><em>C</em></a>, a procedural language that
<strong>does not</strong> provide any object-oriented feature.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* &quot;Object-oriented&quot; PHP code */</span>          |      <span class="comment">/* Procedural C code */</span></span><br><span class="line">                                          |</span><br><span class="line">                                          |      #include &lt;stdlib.<span class="property">h</span>&gt;</span><br><span class="line">                                          |      #include &lt;stdio.<span class="property">h</span>&gt;</span><br><span class="line">                                          |</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span> &#123;                              |      typedef struct &#123;</span><br><span class="line">    public $name;                         |          char *name;</span><br><span class="line">    public $age;                          |          int age;</span><br><span class="line">&#125;                                         |      &#125; <span class="title class_">User</span>;</span><br><span class="line">                                          |</span><br><span class="line">                                          |      int <span class="title function_">main</span>()</span><br><span class="line">                                          |      &#123;</span><br><span class="line">$user = <span class="keyword">new</span> <span class="title class_">User</span>();                       |          <span class="title class_">User</span> *user = <span class="title function_">malloc</span>(<span class="title function_">sizeof</span>(<span class="title class_">User</span>));</span><br><span class="line">$user-&gt;name = <span class="string">&quot;John Doe&quot;</span>;                 |          user-&gt;name = <span class="string">&quot;John Doe&quot;</span>;</span><br><span class="line">$user-&gt;age  = <span class="number">45</span>;                         |          user-&gt;age  = <span class="number">45</span>;</span><br><span class="line">                                          |</span><br><span class="line"><span class="title function_">printf</span>(<span class="string">&quot;Name: %s, age: %d\n&quot;</span>,             |          <span class="title function_">printf</span>(<span class="string">&quot;Name: %s, age: %d\n&quot;</span>,</span><br><span class="line">               $user-&gt;name, $user-&gt;age);  |                         user-&gt;name, user-&gt;age);</span><br><span class="line">                                          |</span><br><span class="line">                                          |          <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">                                          |      &#125;</span><br></pre></td></tr></table></figure>


<p>Letting apart the inherent differences due to syntax, can you spot any difference of style in the two fragments above?
I cannot.</p>
<p>It is the same code, procedural beyond a shadow of a doubt.
<br>Case closed.</p>
<hr>
<p><em>Addendum:</em> There are cases when public properties are the way to go. I’ll write about them in a future post.</p>
<!-- This is the end of the post. -->

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">axiac</span></span>
                <time datetime="2016-10-15T14:56:57.000Z" data-updated="true">Sat Oct 15 2016</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/OOP/">OOP</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Public%20Properties%20Are%20Not%20OOP">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/how-to-merge-composer-files/" title="Previous Post: How to Merge Composer Files">« How to Merge Composer Files</a>
                

                
                <a class="basic-alignment right" href="/blog/atlassian-sourcetree-and-git-hooks/" title="Previous Post: Atlassian SourceTree and Git hooks"> Atlassian SourceTree and Git hooks » </a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>Comments</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://axiac.ro/blog/public-properties-are-not-oop/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://axiac.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Stack Overflow</h1>
    <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/4265352/axiac"><img
        src="https://stackoverflow.com/users/flair/4265352.png?theme=clean"
        alt="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        title="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        width="208" height="58" style="margin-top: 1em" /></a>
</section>
<section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/axiac">@axiac</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'axiac';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;
                const re = new RegExp('code-golf|adventofcode|maroco|semne-bune' ?? '.*');

                const repos = results
                  .filter(result => !result.fork)
                    .filter(result => re.test(result.name))
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>

</aside>


    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2013-2025 - axiac -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
