

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to Merge Composer Files</title>

    <meta name="author" content="axiac">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://axiac.ro/blog/how-to-merge-composer-files/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0E1JWYSSMS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-0E1JWYSSMS');
</script>

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/axiac">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">axiac@web</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://axiac.ro/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">How to Merge Composer Files</h1>
            <p class="meta">
                <time datetime="2017-01-23T22:00:00.000Z" data-updated="true">Tue Jan 24 2017</time>
            </p>
        </header>
        <div class="entry-content">
            <p>Resolving the conflicts in <code>composer.json</code> can be done in the usual way: use a <code>diff</code> tool and pull into the
merged file the correct changes from both sides. Save the merged file, add it to the index and you’re good to go.</p>
<p>Regarding a VCS conflict, <code>composer.lock</code> behaves more like a binary file. <span id="more"></span>
It is possible to do a manual merge but in the end the generated file will be invalid because it also contains
a checksum that won’t match any more after this operation.
The checksum can be fixed afterwards by running <code>composer update --lock</code> but, as a side-effect,
this command also computes the current set of dependencies and renders all the manual hardwork useless.</p>
<p>The easiest (and the correct) way to resolve <code>composer.lock</code> merge conflicts is to pick one of the versions
(<code>yours</code> should be the one because it matches the current content of the <code>vendor</code> directory)
then run <code>composer update --root-reqs</code> to update <code>composer.lock</code> with the packages that were added or
modified in <code>composer.json</code> on the other branch.</p>
<p>The commands are:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD -- composer.lock</span><br><span class="line">git checkout -- composer.lock</span><br><span class="line">composer update --root-reqs</span><br></pre></td></tr></table></figure>

<p>Now <code>composer.lock</code> contains the changes introduced by the merged branch and it can be added to the index to
conclude the merge.</p>
<!-- This is the end of the post. -->

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">axiac</span></span>
                <time datetime="2017-01-23T22:00:00.000Z" data-updated="true">Tue Jan 24 2017</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/php/">php</a>,
    
        <a class="category" href="/tags/git/">git</a>,
    
        <a class="category" href="/tags/composer/">composer</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=How%20to%20Merge%20Composer%20Files">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/blog/git-ignores-me-not-my-files/" title="Previous Post: Git Ignores Me, Not My Files">« Git Ignores Me, Not My Files</a>
                

                
                <a class="basic-alignment right" href="/blog/public-properties-are-not-oop/" title="Previous Post: Public Properties Are Not OOP"> Public Properties Are Not OOP » </a>
                
            </p>
        </footer>
    </article>

    
        <section>
    <h1>Comments</h1>

    <div id="disqus_thread"></div>

    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT
         *  THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR
         *  PLATFORM OR CMS.
         *
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT:
         *  https://disqus.com/admin/universalcode/#configuration-variables
         */
        var canonicalUrl = 'https://axiac.ro/blog/how-to-merge-composer-files/';

        var disqus_config = function () {
           // Replace PAGE_URL with your page's canonical URL variable
           this.page.url = canonicalUrl;

           // Replace PAGE_IDENTIFIER with your page's unique identifier variable
           this.page.identifier = canonicalUrl;
        };

        (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
            var d = document, s = d.createElement('script');

            // IMPORTANT: Replace EXAMPLE with your forum shortname!
            s.src = 'https://axiac.disqus.com/embed.js';

            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</section>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Stack Overflow</h1>
    <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/4265352/axiac"><img
        src="https://stackoverflow.com/users/flair/4265352.png?theme=clean"
        alt="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        title="profile for axiac at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
        width="208" height="58" style="margin-top: 1em" /></a>
</section>
<section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/axiac">@axiac</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'axiac';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>


    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2013-2025 - axiac -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
