

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Ignores Me, Not My Files</title>

    <meta name="author" content="axiac">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://axiac.ro/blog/git-ignores-me-not-my-files/">

    
        <link rel="alternate" href="/atom.xml" type="application/atom+xml">
    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    
    <script>window.twttr = (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);

            t._e = [];
            t.ready = function(f) {
                t._e.push(f);
            };

            return t;
        }(document, "script", "twitter-wjs"));</script>

    
    <link rel="me" href="https://twitter.com/axiac">
    



    
<script src="/js/octo.js"></script>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    
<link rel="stylesheet" href="/css/octo.css">


    

<meta name="generator" content="Hexo 7.3.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">axiac@web</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    
        <ul class="subscription" data-subscription="rss">
            <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
        </ul>
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://axiac.ro/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">Git Ignores Me, Not My Files</h1>
            <p class="meta">
                <time datetime="2017-02-04T22:00:00.000Z" data-updated="true">Sun Feb 05 2017</time>
            </p>
        </header>
        <div class="entry-content">
            <p>A question that occurs frequently on the Q&amp;A programming sites looks like this:</p>
<blockquote>
<p>I want Git to ignore one of the files in the project. I added the file name and&#x2F;or the file path to <code>.gitignore</code>
and&#x2F;or <code>.git/info/exclude</code> but <code>git status</code> still shows the file as being modified.<br>
It seems Git doesn’t ignore the file, it ignores me. I’m desperate, please help!</p>
</blockquote>
<h3 id="Is-it-quite-so-Does-Git-ignore-you"><a href="#Is-it-quite-so-Does-Git-ignore-you" class="headerlink" title="Is it quite so? Does Git ignore you?"></a>Is it quite so? Does Git ignore you?</h3><span id="more"></span>
<p>Let’s see first what the documentation of <a target="_blank" rel="noopener" href="https://git-scm.com/docs/gitignore">.gitignore</a> says:</p>
<blockquote>
<p>A <code>gitignore</code> file specifies intentionally untracked files that Git should ignore.
Files already tracked by Git are not affected; see the NOTES below for details.</p>
</blockquote>
<p>And the aforementioned notes, several screens below:</p>
<blockquote>
<p>The purpose of gitignore files is to ensure that certain files not tracked by Git remain untracked.<br>
To stop tracking a file that is currently tracked, use <code>git rm --cached</code>.</p>
</blockquote>
<h3 id="Is-there-something-else-to-add"><a href="#Is-there-something-else-to-add" class="headerlink" title="Is there something else to add?"></a>Is there something else to add?</h3><p>I guess the answer is “No”. Everything should be clear from the fragments quoted above.</p>
<p>I would emphasize the <em>“untracked files”</em> expression and note that it is mentioned in both places.
The gitignore files are consulted only when Git processes <em>untracked files</em>, i.e. files that are currently
<strong>not in the repository</strong>.</p>
<p>The answer to the question is also included: adding the file name&#x2F;path to <code>.gitignore</code> doesn’t help
unless you also remove the file from the repository (<em>untrack it</em>) using the command:</p>
<pre><code>git rm --cached &lt;filepath&gt;
</code></pre>
<p><strong>Case closed.</strong></p>
<!-- This is the end of the post. -->

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">axiac</span></span>
                <time datetime="2017-02-04T22:00:00.000Z" data-updated="true">Sun Feb 05 2017</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/git/">git</a>
    
    </span>

            </p>
            <div class="sharing">
    
        <a class="twitter-share-button"
           target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?text=Git%20Ignores%20Me%2C%20Not%20My%20Files">
            Tweet
        </a>
    
</div>

            <p class="meta">
                
                <a class="basic-alignment left" href="/" title="Previous Post: Why Is MySQL Time Limited to 838:59:59?">« Why Is MySQL Time Limited to 838:59:59?</a>
                

                
                <a class="basic-alignment right" href="/" title="Previous Post: How to Merge Composer Files">How to Merge Composer Files »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/why-is-mysql-time-limited-to-838-59-59/">Why Is MySQL Time Limited to 838:59:59?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/git-ignores-me-not-my-files/">Git Ignores Me, Not My Files</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/how-to-merge-composer-files/">How to Merge Composer Files</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/public-properties-are-not-oop/">Public Properties Are Not OOP</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/atlassian-sourcetree-and-git-hooks/">Atlassian SourceTree and Git hooks</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/distinct-vs-group-by-with-rollup/">DISTINCT vs. GROUP BY WITH ROLLUP</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/do-you-clone-the-datetime-objects/">Do You Clone the DateTime Objects?</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/join-two-git-repositories-and-keep-the-original-commit-dates/">Join two Git repositories and keep the original commit dates.</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/sa-se-afle-ultimele-4-cifre-ale-numarului/">Să se afle ultimele 4 cifre ale numărului</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/debug-remote-php-cli-scripts/">Debug Remote PHP CLI Scripts</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li id="gh_loader">Status updating&#8230;</li>
    </ul>

    <a target="_blank" rel="noopener" href="https://github.com/axiac">@axiac</a> on GitHub

    <script defer>
        const htmlEscaper = document.createElement('textarea');
        const target = document.getElementById('gh_repos');

        function request () {
            const ghUser = 'axiac';
            const url = `https://api.github.com/users/${ghUser}/repos?sort=pushed&type=sources`;

            return fetch(url, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }

        function renderError () {
            target.classList.add('error');
            target.innerText = 'Error loading feed';
        }

        function renderRepo (repo) {
            return `<li>
                <a href="${repo.html_url}">${repo.name}</a>
                <p>${escapeHTML(repo.description || '')}</p>    
            </li>`;
        }

        function escapeHTML (text) {
            htmlEscaper.innerHTML = text;
            return htmlEscaper.value;
        }

        request()
            .then(response => response.json())
            .then(results => {
                if (!results) return;

                const repos = results
                  .filter(result => !result.fork)
                  .sort((a, b) => b.stargazers_count - a.stargazers_count)
                  .reduce((acc, item) => acc.length >= 15 ? acc : [...acc, item], []);

                repos.forEach(repo => {
                    const repoHTML = renderRepo(repo);
                    target.insertAdjacentHTML('beforeend', repoHTML);
                });
                document.getElementById('gh_loader').remove();
            })
            .catch(renderError);
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2013-2025 - axiac -
        <span class="credit">Generated using <a target="_blank" rel="noopener" href="https://github.com/jbreckmckye/hexo-theme-octo">Octo theme</a> for <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></span>
    </p>
</footer>



</body>
</html>
